# Django
SECRET_KEY=django-insecure-d&wclz84jm@f$p3py)o-hs3tc!_)z#!t!6@3=zswcnfrtcagt!
DEBUG=True

# Email
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
ADMIN_EMAIL=admin@gmail.com

# Telegram
TELEGRAM_BOT_TOKEN=8239445547:AAFSxTwcqAGkYGe_vM6Qldw0-dllue9oXXA
TELEGRAM_ADMIN_CHAT_ID=YOUR_ADMIN_CHAT_ID

# OpenWeather API
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
